caus                                       인수보상 위임전결규정
cae | 미주보상2025  KSU r e 제105-0>ㅁ, 4]10-5-O-2
(흥록일자)                                   팀 장 전 결
i=  fe]  As
ay        '
abs          ‘Lael
 국외보상채권부 미주보상팀 ㅣ,                강사
-                합 의
 대리 방서현 09서헐
ㅣ ~
:                                  az
시행일자 | 2025. 6. .
각안 참조
제 목 | 각안 참조
(제 1 안)
수 Al: 내부결재
제 목 : 단기수출보험(선적후-일반수출) 사고건 보험금 지급
1. 고려용접봉쥐 대 ls== COLIMPOS A 간 수출거래에서 발생한 단기수출
보험(선적후-일반수출) 사고건(손실액 : USD413,940.22)3} 관련됩니다.
2. 상기 건에 대해 붙임과 같이 심사한 결과, TEA 수출이행과정에서 단기수출보험
(선적후-일반수출) 약관 및 관련 규정을 위반한 사실이 없는 바, 동 약관 제5조
(즌실액), 제6조(보험금) RAMA YF] 지급)에 따라, 잔여 손실액 05041364022이
부보율(70%)를 곱한 금액과 보상한도 중 적은 금액인 050200,000을 수출자 앞 보험금
으로 지급하고자 합니다.
붙 임 : 단기수출보험(선적후-일반수출) 보상심사서 1부. 끝.
※ 전자기안 예외사유 (문서사무규정 제8조제1항)
제1호(비밀유지) [| ㅣ 제2호(타법의거) | ㅣ  _ 제3호(보안유지) [| 0 |
(비밀보호만료일 :      )      (근거법령 :          )      (열람제한만료일 :      )
