(붙 임)

AZ            _OlLHIA ZX    A
er,                re
1, 보상판정 개요

(단위 : USD)
손실액       결제금액     잔여 손실액 | 부보을    보상한도      지급보험금
(A)         (B)         (C)      (D)       (6)       Min[(C*D),E]
463,940.22 50,000     413,940.22  | 70%    200,000      200,000
2. 수줄계약 및 보험계약 내용
구 분          내   용                  비   고
수 출 자        고려용접봉주                &급('25.5.12)
COLIMPO 5 A
수 인 XK                         그,    > RIY
수 입자          (Ol|ES 2)             631급('22.4.7) » R24.12.6)
수출상품          용접재료                     -
결제조건      T/T 90 Days from B/L Date                    -
보험종목    단기수출보험(선적후-일반수출)     보상비율 70%, 책임금액 USD20Et
3. 사고건 수출이행내역
(단위 : USD)
zi saeraa | 검제금액   비 고
1 1°22, 2.28 ‘22.529, 211,584.22   50,000 161,584.22
2 °22.6.18 ‘22. 9.16     80,784.-      -. 80,784.-      -
——-- Sh 어이 이이이 이어애애대대대00리
65 `22. 7.15 °22.10.13 '   171,572.-       -  171,572.-
합 al          463,940.22 [50,000] 413,940.22 |
4. 사고발생통지 및 보험금 청구일
사고발생롱지일 2412.6 FHS,                  .
지근시한
(통지 기한 ('22. 7.29') 청구일    25. 5.12    |급시한    24. 7.12
* 「코로나19 피해 최소화를 위한 무역보험 종력 지원 지침」에 의거, 최초 사고건 만기일로부터 2개월
- 1 _
