

---- page 001 ----
caus                                       인수보상 위임전결규정
cae | 미주보상2025  KSU r e 제105-0>ㅁ, 4]10-5-O-2
(흥록일자)                                   팀 장 전 결
i=  fe]  As
ay        '
abs          ‘Lael
 국외보상채권부 미주보상팀 ㅣ,                강사
-                합 의
 대리 방서현 09서헐
ㅣ ~
:                                  az
시행일자 | 2025. 6. .
각안 참조
제 목 | 각안 참조
(제 1 안)
수 Al: 내부결재
제 목 : 단기수출보험(선적후-일반수출) 사고건 보험금 지급
1. 고려용접봉쥐 대 ls== COLIMPOS A 간 수출거래에서 발생한 단기수출
보험(선적후-일반수출) 사고건(손실액 : USD413,940.22)3} 관련됩니다.
2. 상기 건에 대해 붙임과 같이 심사한 결과, TEA 수출이행과정에서 단기수출보험
(선적후-일반수출) 약관 및 관련 규정을 위반한 사실이 없는 바, 동 약관 제5조
(즌실액), 제6조(보험금) RAMA YF] 지급)에 따라, 잔여 손실액 05041364022이
부보율(70%)를 곱한 금액과 보상한도 중 적은 금액인 050200,000을 수출자 앞 보험금
으로 지급하고자 합니다.
붙 임 : 단기수출보험(선적후-일반수출) 보상심사서 1부. 끝.
※ 전자기안 예외사유 (문서사무규정 제8조제1항)
제1호(비밀유지) [| ㅣ 제2호(타법의거) | ㅣ  _ 제3호(보안유지) [| 0 |
(비밀보호만료일 :      )      (근거법령 :          )      (열람제한만료일 :      )



---- page 002 ----
(붙 임)

AZ            _OlLHIA ZX    A
er,                re
1, 보상판정 개요

(단위 : USD)
손실액       결제금액     잔여 손실액 | 부보을    보상한도      지급보험금
(A)         (B)         (C)      (D)       (6)       Min[(C*D),E]
463,940.22 50,000     413,940.22  | 70%    200,000      200,000
2. 수줄계약 및 보험계약 내용
구 분          내   용                  비   고
수 출 자        고려용접봉주                &급('25.5.12)
COLIMPO 5 A
수 인 XK                         그,    > RIY
수 입자          (Ol|ES 2)             631급('22.4.7) » R24.12.6)
수출상품          용접재료                     -
결제조건      T/T 90 Days from B/L Date                    -
보험종목    단기수출보험(선적후-일반수출)     보상비율 70%, 책임금액 USD20Et
3. 사고건 수출이행내역
(단위 : USD)
zi saeraa | 검제금액   비 고
1 1°22, 2.28 ‘22.529, 211,584.22   50,000 161,584.22
2 °22.6.18 ‘22. 9.16     80,784.-      -. 80,784.-      -
——-- Sh 어이 이이이 이어애애대대대00리
65 `22. 7.15 °22.10.13 '   171,572.-       -  171,572.-
합 al          463,940.22 [50,000] 413,940.22 |
4. 사고발생통지 및 보험금 청구일
사고발생롱지일 2412.6 FHS,                  .
지근시한
(통지 기한 ('22. 7.29') 청구일    25. 5.12    |급시한    24. 7.12
* 「코로나19 피해 최소화를 위한 무역보험 종력 지원 지침」에 의거, 최초 사고건 만기일로부터 2개월
- 1 _



---- page 005 ----
(제 2 안)
Tr A: 고려용접봉쑤 대표이사
제 목: 단기수출보험(선적후-일반수출 동) 사고건 보험금 지급

1. 귀사의 무궁한 BAS 기원합니다.

2. EUS 귀사 대 A= = COLIMPO S A 간 수출거래에서 발생한 ase
보험(선적후-일반수출) 사고건(손실액 : USD413,940.22)3} 관련됩니다.

3. 상기 건에 대하여 aes 결과, 귀사의 단기수출보험(선적후-일반수출) 약관
주 관련 규정 사항을 위반이 없다고 판단되는 바, 동 약관 제5조(손실
액), 제6조(보험금) 및 제24조(보험금의 지급)에 의거, 잔여 손실액 050413.64022
에 부보율(70%)를 곱한 금액과 보상한도 & 적은 금액인 USD200,0008 보험
BoE 지급할 예정이오니 송금요청서, 보험금 수령계좌 및 국문ㆍ스페인어
채권양도증서를 작성하여 우리 공사로 송부하여 주시기 바랍니다.

1. 또한 WAS 우리 공사로부터 보헌금을 지급받은 후에도 동 약관 제26조(보헌금
지급후의 회수금) 및 제29조(보험금지급후의 채권희수)에 의거, 본건 채권회수에
필요한 합리적인 조치를 취하여 주시기 바라며, 회수한 금액이 있을 경우에는
약관에 따라 ASS) 금액을 회수한 날로부터 15영업일 이내에 우리 공사 앞으로

성실히 납부하여 주시기 바랍니다.

>. 아울러, 우리 공사는 보험금을 지급한 후에도 사고조사 과정에서 드러나지
않은 사실로 인하여 보험금이 지급되었거나, 계약상대방의 정당한 클레임
제기 등 보험계약자의 귀책사유로 인하여 채권회수가 불가능한 것으로 판명되는
정우 귀사에 보험금 반환을 요청할 수 USS 알려드리오니 업무에 참고하시 기

바랍니다. 끝.

