ㅇ (연속수출 검토) 상기 변제충당 결과, 미결제상태인 2건(11712번)은 원인건
(10번)이 만기로부터 60일 이상 미결제된 상태에서 수출하였는 바, 약관
제7조 제1항 제2호에 의거 연속수출에 따른 면책대상에 해당

【 변제충당 적용 후 연속수출 검토 】          (단위 : US)

순번| 선적일 만기일 !만기+60일| 결제일 수출금액 결제금액. 채권진액 oH] 고

10 00222 46,386.00 _ 46,386.00      - , 원인건

원인건(10번)에 따라, `23.12.12~`24.12.22 중 수출한 건(11,12번)은 연속수출 면책
11 23.12.16 '24.3.14      - | 70,108.80 26,144.20 43,964.60
~             |
합 계         jf 90,627.50 |
* 순번 : 붙임 연속수출 검토내역 자료의 순번과 동일

ㅇ (수출자 소명자료) 상기 면책 예정사항에 대해 수출자는 별도의 소명자료
없음을 공사 앞 회신해옴(25.6.19자 수출자 이메일 참조)

ㅇ (종합의견) 상기와 같이 검토한 결과, 약관 제 31조(변제충당) 및 제7조(면책)
제1항 제2호에 의거, 연속수출에 해당하는 0$90,627.50을 면책하고자 함

_ 4 _
