(제 3 안
ㅜ 신 : 엔트로상사(주) 대표이시
제 목. 단기수출보험(선적후.일반수출거래 8) 사고건 보험금 지급 거절 통보
1. 뀌사의 무궁한 발전을 기원합니다
스 SUS 귀사 대 콜롬비아 수입자 Globe latices SAS 간 수출거래에서 발생한
단기수출보험(선적후.일반수출거래 ©) 사고건(손실액 : 0990.627.50|과 관련됩니다.
. 사고발생통지시 제출하신 무신용장방식 기래내역에 대해 아래 표와 같이 검토한
커가 수출입자간 지정충당한 4-12번 수출건은 '사고발생이후 결제된 금액인 바
약관 제31조(변제충당)에 의거, 결제기일 순서에 따라 변제충당되며, ”연속수출 원인건
(10법이 만기로부터 60일이상 미결제중인 상태에서 수출하였는 바, 약관 제7조(면책)
제1항 제2호에 의거, 연속수출에 해당되는 U$90,627.500H 대하여 보험금 지급을 거절
하고자 합니다
[ 연속수출 및 변제충당 검토내역 】          (ciel : ug
순번! 선적월 , 만기일 lee Heo 결제일 , 수술금액 Vane 비 고
            |            :            |             : 변제충당전 | 변제충당후
4 '23.2.28 '23.6.27 '23.8.27 '23.10.12| 86,845.50     -     -
9 | 23.4.4 ㆍ '23.7.2 | 93.93 -23.11.3 | 123,140.19.      ~      -
6 | ‘23.3.7 | 23.7.4  23.9.1  23.11.3  57,969.00       ~,      ~
/ ‘23.4.8 23.7.6 23.9.5  24.5.2 120,837.00 90,627.50 |    ~
8 | ‘23.526  '23.8.23 | 23.10.23 , '24.5.10  134,757.00        -        -
9 | 23.7.7 ''23.10.4  '23.12.4  24.5.10 : 46,396.80       aan      -
10 | '23.7.14 23.10.11. 23.12.14 "24.12.23  46,386.00 |        — |        - 원인건
산적건(4~12번)은 사고발생이후 결제된 글액인 바, 사고건에 우선 변제충당대상이며.
SECON 따라, '23.12.12~24.12 22 중 TBE AN IHS 연속수출 면책대상일
12 |'23.12.25 '24.3.29 :      ~ ㆍ 46.66.90 .      -  46.66290
합계         |      _90.627.50 90,627.50
"Se: 무신용장방식거래내역에 떠리, 결제기일 도래순으로 정렬한 순번임
- 7 =
