

---- page 008 ----
25. 6. 19. 오후 3:17                                                       한국무역보험공사 EKmail

[엔트로상사] Global Latices 2G 포기 및 채권추심대행 요청 건
보낸사람      "O73" <joy@entro-co.com>                                         2025-06-19 15:05 (GMT +0900)
받는사람      "김민지1" <kmj00789@ksure.orkr>
참조         "김도형" <kimi@entro-co.com>, "한지연" <han@entro-co.com>, "무역보험" <insurance@entro

-co.com>

수신 : 무역보험공사 김민지 차장님

안녕하세요 차장님                                           ：

콜롬비아 Global Latices 사고 건 관련하여 소명을 진행하지 않기로 결정하였습니다.

이에 따라 채권추심대행을 요청드리오니, 관련 절차 안내 부탁드립니다.

감사합니다.

오유정드림

Joy Oh (Oh You_Jung) / staff

Entro Corporation

Room 403, Hanwha Bizmetro 1-cha, 551-17,

Yangcheon-ro. Gangseo-Gu, Seoul, Korea 07532

Tel : 82 2 2013 8792

Fax : 82 2 6957 1849

HP : 82 10 7298 1922

Mail : joy@entro-co.com

https ://ekmail.ksure.or.kr/mail/printview.do?folder=Inbox_9b84ecd0f5b07422080bb838 1 &ukey=6853ab 7 f3fe73d37e54969f8&dirkey=Inbox_9b&4ec     1/1

