

---- page 005 ----
ㅇ (연속수출 검토) 상기 변제충당 결과, 미결제상태인 2건(11712번)은 원인건
(10번)이 만기로부터 60일 이상 미결제된 상태에서 수출하였는 바, 약관
제7조 제1항 제2호에 의거 연속수출에 따른 면책대상에 해당

【 변제충당 적용 후 연속수출 검토 】          (단위 : US)

순번| 선적일 만기일 !만기+60일| 결제일 수출금액 결제금액. 채권진액 oH] 고

10 00222 46,386.00 _ 46,386.00      - , 원인건

원인건(10번)에 따라, `23.12.12~`24.12.22 중 수출한 건(11,12번)은 연속수출 면책
11 23.12.16 '24.3.14      - | 70,108.80 26,144.20 43,964.60
~             |
합 계         jf 90,627.50 |
* 순번 : 붙임 연속수출 검토내역 자료의 순번과 동일

ㅇ (수출자 소명자료) 상기 면책 예정사항에 대해 수출자는 별도의 소명자료
없음을 공사 앞 회신해옴(25.6.19자 수출자 이메일 참조)

ㅇ (종합의견) 상기와 같이 검토한 결과, 약관 제 31조(변제충당) 및 제7조(면책)
제1항 제2호에 의거, 연속수출에 해당하는 0$90,627.50을 면책하고자 함

_ 4 _



---- page 006 ----
(제 2 안)
수 신 : 엔트로상사(주) 대표이사
제 목 : 단기수출보험(선적후-일반수출거래 등) 사고건 보험금 지급 거절 예정 및
소명자료 제출 요청
1. 귀사의 무궁한 발전을 기원합니다.
2. 본건은 귀사 대 콜롬비아 수입자 Global Latices 5 A S 간 수출거래에서 발생한
단기수출보험(선적후-일반수출거래 등) 사고건(손실액 : 09$90,627.50)과 관련됩니다.
3. 사고발생통지시 제출하신 무신용장방식 거래내역에 대해 아래 Ho} 같이 검토한
결과, 수출입자간 지정충당한 4~12번 수출건은 "사고발생이후 결제된 금액인 바,
약관 제31조(변제충당)에 의거, 결제기일 순서에 따라 변제충당되며, Patra 원인건
(10번)이 만기로부터 60일이상 미결제중인 상태에서 수출하였는 바, 약관 제7조(면책)
제1항 제2호에 의거, 연속수출에 해당되는 0$90,627.50에 대하여 보험금 지급을 거절
하고자 합니다.
【 연속수출 및 변제충당 검토내역 】           (단위 : Ug)
TH 선적일 만기일 만기+60일 결제일 수출금액 --…ㅡ-! 비 고
                         변제충당전 변제충당후
4 '23.2.28 '23.6.27 '23.8.27 ‘23.10.12 86,845.50     - .    -
5 | '23.4.4 ㆍ '23.7.2 _ '23.9.3 '23.11.3 ) 123.140.10      -      -
6  '23.3.7 ‘23.7.4; '23.9.1  '23.11.33| 57,969.00 |      -      - ，
7 (23.4.8  '23.7.6 | ‘23.9.5 ‘24.5.2 120,837.00 | 90.627.50      -
8  '23.5.26 | '23.8.23 '23.10.23 '24.5.10 134,757.00     -     -
9 | ‘23.7.7 |'23.10.4 '23.12.4 ‘245.10 46,396.80      -      -
10 '23.7.14 '23.10.11 '23.12.111'24.12.23| 46,386.00 |      -       - ㅣ 원인건
선적건(4~12번)은 사고발생이후 결제된 금액인 바, 사고건에 우선 변제충당대상이며,
원인건(10번)에 따라, `23.12.12~`24.12.22 중 수출한 건(11,12번)은 연속수출 면책대상임
12 1'23.12.25 '24.3.23         - | 46.66.90 |      — 46.662.90
합계                                               90,627.50 90,627.50
* 순번 : 무신용장방식거래내역에 따라, 결제기일 도래순으로 정렬한 순번임
_5-



---- page 009 ----
(제 3 안
ㅜ 신 : 엔트로상사(주) 대표이시
제 목. 단기수출보험(선적후.일반수출거래 8) 사고건 보험금 지급 거절 통보
1. 뀌사의 무궁한 발전을 기원합니다
스 SUS 귀사 대 콜롬비아 수입자 Globe latices SAS 간 수출거래에서 발생한
단기수출보험(선적후.일반수출거래 ©) 사고건(손실액 : 0990.627.50|과 관련됩니다.
. 사고발생통지시 제출하신 무신용장방식 기래내역에 대해 아래 표와 같이 검토한
커가 수출입자간 지정충당한 4-12번 수출건은 '사고발생이후 결제된 금액인 바
약관 제31조(변제충당)에 의거, 결제기일 순서에 따라 변제충당되며, ”연속수출 원인건
(10법이 만기로부터 60일이상 미결제중인 상태에서 수출하였는 바, 약관 제7조(면책)
제1항 제2호에 의거, 연속수출에 해당되는 U$90,627.500H 대하여 보험금 지급을 거절
하고자 합니다
[ 연속수출 및 변제충당 검토내역 】          (ciel : ug
순번! 선적월 , 만기일 lee Heo 결제일 , 수술금액 Vane 비 고
            |            :            |             : 변제충당전 | 변제충당후
4 '23.2.28 '23.6.27 '23.8.27 '23.10.12| 86,845.50     -     -
9 | 23.4.4 ㆍ '23.7.2 | 93.93 -23.11.3 | 123,140.19.      ~      -
6 | ‘23.3.7 | 23.7.4  23.9.1  23.11.3  57,969.00       ~,      ~
/ ‘23.4.8 23.7.6 23.9.5  24.5.2 120,837.00 90,627.50 |    ~
8 | ‘23.526  '23.8.23 | 23.10.23 , '24.5.10  134,757.00        -        -
9 | 23.7.7 ''23.10.4  '23.12.4  24.5.10 : 46,396.80       aan      -
10 | '23.7.14 23.10.11. 23.12.14 "24.12.23  46,386.00 |        — |        - 원인건
산적건(4~12번)은 사고발생이후 결제된 글액인 바, 사고건에 우선 변제충당대상이며.
SECON 따라, '23.12.12~24.12 22 중 TBE AN IHS 연속수출 면책대상일
12 |'23.12.25 '24.3.29 :      ~ ㆍ 46.66.90 .      -  46.66290
합계         |      _90.627.50 90,627.50
"Se: 무신용장방식거래내역에 떠리, 결제기일 도래순으로 정렬한 순번임
- 7 =



---- page 010 ----
[ 이 EEE tet i S) 의관 y
      세7조 ( 면책) @) 다음 각호의 슨실에 대해서는 SARS 보상할 책임을 지지 SS Ycp
2. SEAR, SQ st TEACH oy 계속적으로 TBS BPo} = Boy 줄지 SLR
출거래를 포항향). 형사고발생건의 신적일로부티 고급히여 !년 이내의 기간중 만기가 rey s+
거래의 TSH 30] iar otra 따른 ㅜ출대금의 작초결제기일을 말하며 이하 of 조
에서 US) eee, 30일이 경과한 발까지 렬제되지 He 상태에서 수출한 거래에 대히여 발생한
손실
세31조 / 변제충당) 00 ZHAO Loy ㅜ출계약상대 방 시이에 수개의 AHP} SBSH 경우에 변제
의 제공이 ㅜ, 재무 전부를 소멸시키지 곳하면 PEACH 또는 모험계약지에 의한 중당의 지
정이 Cap SAP} 필요하다고 인정하는 경우를 세외하고는 릉시와 곳혐계약자 사이에는 렬제
기일(연장된 렬제기일이 아닌 최초의 렬제기일을 말히며, 이하 2S) cay 순으로 중당된 것으로
봅니다. 다만 렬제기일이 같은 령우에는 재무금액의 비율로 Soe) 것으로 릅니다.
4 본 건의 면책처분에 대해 이의가 UE 경우 약관 35 (0} 0)21 39 따라 면책
A] zo} WE 것을 안 날로부터 1월 이내 또는 A] Yo} 있은 날로부터 3B 이내에
SAboy 이의신청을 할 수 Msg 알려드리오니 장고하시기 바랍니다.  끝
~ 8 ~

