---- page 003 ----
(불 임)
단기수출보험선적후-일반수출] 보상심사서
1.
보상판정 개요
(단위
USD)
손실액
결제금액
잔여 손실액
부보울
보상한도
지급보험금
(A)
(B)
(C)
(D)
(E)
Min[(C*D),E]
463,940.22
OOO
413,940.22
7096
200,000
200,0O0
2
수출계약 및 보험계약 내용
구   분
내   용
비 `
고
수 출 자
고려용접봉주
A급('25.5.12)
COLIMPO S A
G7급(22.4.7)
R급('24.12.6)
수 입 자
(에과도르)
수출상품
용접재료
결제 조건
T/T 90
from BIL Date
보험종목
단기수출보험(선적후-일반수출) 
보상비율 7096
책임금액 USD2O만
3. 사고건 수출이행내역
(단위
USD)
순번
선적일
만기일
수출통지금액
결제금액
손실액
비
고
'22
2.28
'22
5.29
211,584.22
OOO
167
9
584.22
2
22
6.18
'22
9.76
80,784.
80,784.
5
'22
7.15
22.10.13
171,572.-
171,572.
합   계
463,940.22
50,000
413,940.22
4
사고발생통지 및 보험금 청구일
사고발생통지일
'24.12
6
보험금
'25
5.12
지급시한
'24.
7.12
(통지 기한)
('22
7.29*)
청구일
F코로나19 피해 최소화지 위한 무역보험 총력 지원 지침 에 의거  최초 사고건 만기일로부터 2개월
50,(
Days
50 ,C

---- page 005 ----
5. 사고조사내용 (붙임4. 사고조사보고서 참조)
거래 및 사고경위
수출입자는 약 20년 이상 거래클 지속해없으나 수입자 상황 약화 및 현지
경기   침체로 인한 자금난에
따라   대금지급   지연   발생
사고조사내용
(국외사고조사) 파나마지사   현지 사고조사결과에 따르면 수입자는   건물
매각 및 국제   대출을 통해   채권올 상환활   예정이라고  밝힘
(수입자채 무인정 및 클레임) 수입자 대표는 구두로 현재 수출자 앞 채무
금액이
사고통지금액인   USD413,640.22가
맞다고   인정하없으다
별도
클레임
제기 사실은 없는
것으로
파악팀
6
심사사항 및 심사의견
가: 심사사항
단기수출보험(선적후-일반수출거래 등) 약관 세부심사사항
적겨여부
비 고
적격 |부적격
보험계악의 성립 여부 (제I6조)
보험부보  적격대상 여부 (제2조)
보험계약의 해제 또는 해지여부
고지의무 위반 (제9조)
'
내용변경 (제18조)
보험료 연체 등 (제79조)
면책조항 해당 여부
본지사간 신용위험 (제7조 제기항 제7호)
연속수출 (제7조 제부항 제2호)
물품의 멸실   횟손 등 (제7조 제부항 제3호)
'
법령올 위반하여 취득한 채권 (제7조 제(항 제4호)
보험계악자 등의 고의 또는 과실 (제7조 제2항 제너호)
손실방지 경감의무 위반 (제10조)
다른 보험계약 및 금웅계약 등의 통지의무 위반 (제T1 조)
조사 및 지시에 따른 의무 위반 (제12조
제시3조)
사고발생 통지지연 (제2 조)
'
증가손실#
변제충당 여부
(제3조)
보험계약자의 수출채권 횟손 여부 (제5조)
공사 보유채권과의 상계 필요 여부 (국외보상요령 제|4조

---- page 009 ----
(제 2 안)
수   신 : 고려용접봉주 대표이사
제   목 : 단기수출 보 현(선적후-일반수출 등) 사고건 보험금 지급
1.
귀사의  무궁하   발전올  기원합니다:
2
본건은 귀사 대 예과도르 COLIMPO S A
간 수출거래에서   발생한   단기수출
보험(선적후-일반수출)   사고건(손실액
USD413,940.22)과   관련 되니다.
3
상기   건에 대하여 검토한   결과  귀사의  단기수출보험(선적후-일반수출)   약관
및   관련   규정   사항울
위반이
없다고
판단 되는
바   동
약관
제5조(손실
액) ,
제6조(보험금) 및 제24조(보험금의   지급)에  의거   잔여 손실액 USDH413,640.2
에 부보울-(70%)틀 급한 금액과  보상한도 중  적은 금액인 USD2OO,000올
보험
금으로
지급할   예정이오니
승금요청서,
보험금   수령계좌
및
국문 스페인어
채권양도증서클   작성하여 우리
공사로   송부하여   주시기  바람니다.
4.
또한  귀사는 우리 공사로부터 보험금올 지급반은 후데도 동 약관 제26조(보험금
지급후의   회수금)
및   제29죄보험금지급후의   채권회주)에   의거
본건   채권회수에
필요한   합리적인
조치름   취하여
주시기   바라며;
회수한   금액이   있'  경우에는
약관에  따라 산출된 금액올 회수한 날로부터 15영업일 이내에 우리  공사 앞으로
성실히 납부하여 주시기 바람니다.
5.
아울러,
우리  공사는 보험금올   지급한 후에도   사고조사   과정에서
드러나지
않은   사실로
인하여
보험금이   지급되엇거나   계약상대방의
정당한   클러임
제기 등 보험계약자의 귀책사유로 인하여 채권회수가  불가능한  젓으로 판명되는
경우 귀사에 보험금 반환올 요청할 수 있음올 알려드리오니 업무에 참고하시기
바갑니다.
끝: