E I
HTETS 1
I D A a HNNAA
1. ENTZ 7HA
(E19I : USD)
LNOH
ZAZOY
XHOA LNOH HH8
HNSI
1EH8E
(A)
(B)
(C)
(D)
(E)
Min[(C*D),E]
463,940.22
50,000
413,940.22
70%
200,000
200,000
2. 42H19 LE H87I9 L8
7
E
LH
d
EI
I
1
XI
2218457
AE(25.5.12)
COLIMPO S A
G1E(22.4.7) - RE(24.12.6)
1 2 XI
(01252)
12 UET
OHHE
ZHE7
T/T 90 Days from B/L Date
H88E
E14828(M48-948E)
EAUE 70%, HO/ZOH USD20P
3. AR7 450/8LH9
(E19I : USD)
AH NNO
Ph712 46EAZOH ZHZOH
LNOH
HI I
1 22. 2.28 22. 5.29
211,584.22
50,000 161,584.22
2 22. 6.18 22. 9.16
80,784.-
-
80,784.-
5 22. 7.15 22.10.13
171,572.-
171,572.-
2 AI
463,940.22
50,000 413,940.22
4. ALZYNEN LE HeR - 979
ATEYENE
24.12. 6 EEB
25. 5.12
IZNE
24. 7.12
(EX1 7181)
(22. 7.29*) 379
* AELH9 IOH *ASE 918t POHE 22 RE2 AIYOI 971 ** AF7Z P5719EHE 27H8
1