---- page 007 ----
(제 2 안)
수   신 : 엔트로상사(주) 대표이사
제   목 : 단기수출보험(선적후-일반수출거래   등)   사고건
보험금   지급   거절
예정   및
소명자료   제출 요청
1.
귀사의  무궁하   발전올 기원합니다:
2
본건은   귀사  대   콤륭비아   수입자 Global
Latices
S A S 간 수출거래에서   발생한
단기수출보험(선적후-일반수출거래 등) 사고건(손실액
US90,627.50)과   관련되니다.
3.
사고발생통지시
제출하신   무신용장방식   거래내역에   대해   아래
표와   같이   검토한
결과 
수출입자간   지정충당한   4~12번
수출건은   @사고발생이후
결제련
금액인
바 
약관   제31 조(변제충당)에   의거   결제기일  순서에  따라 번제충당되다 ,  @연속수출 원인건
(10번)이
만기로부터   60일이상   미결제중인   상태에서   수출하워는
바
약관   제7 조(면책)
제1항
제2호에
의거
연속수출에   해당되는   U990,627.50에
대하여
보험금   지급올   거절
하고자  합니다:
연속수출 및 변제충당 검토내역 )
(단위
US)
채권진액
순번
선적일
만기일
만기+60일
결제일
수출금액
비
고
변제충당전 | 변제충당후
23.2.28
'23.6.27
23.8.27
23.10.12
86,845.50
5
23.4.4
'23.7.2
'23.9.3
23.77.3
123,140.10
6
23.3.7
23.7.4
'23.9.1
23.11.33
57,969.00
6
'23.4.8
23.7.6
23.9.5
'24.5.2
120,837.00
90,627.50
8
23.5.26
23.8.23
23.10.23
'24.5.10
134,757.00
9
23.7.7
23.10.4
23.12.4
'24.5.10
46,396.80
10
'23.7.14
23.10.77
23.12.71
24.12.23
46,386.00
원인건
선적건(4~12번)은 사고발생이후 결제된 금액인
반 사고건에 우선 변제충당대상이역
원인건(0번에 따라
'23.12.12~'24.12.22 중수출한 건  1?번은 연속수출 면최대싱임
17
23.12.16
24.3.14
70,108.80
43,96460
면책
12
23.12.25
'24.3.23
46,66.90
46,662.90
합 계
90,627.50
90,627.50
*
순번
무신용장방식거래내스에  따라  결제기일 도래순으로 정렬한 순번임
5

---- page 009 ----
단기수출보험(선적후-일반수출거래 등) 약관 )
제7조 (면책) @ 다음 각호의 손실에 대해서는 공사는 보상활 책임올 지지 않습니다.
2.
보험계악자가 동일한 수출계약상대방에게  계속적으로 수출하는 경우(이 보험에 들지 않은수
출거래들
포함함) 
보험사고발생건의   선적일로부터
소급하여
7년 이내의   기간중
만기가
도래한
거래의  수출대금이 결제기일(수출계약내용에   따른 수출대금의 최초결제기일올 말하여 이하 이 조
에서 갈음)로부터 30일이  경과한   날까지   결제되지 않은 상태에서  수출한 거래에   대하여 발생한
손실
제31 조 (변제충당) () 보험계악자와 수출계약상대방 사이에 수개의 채무가 경합하는 경우에   변제
의 제공이 그 채무 전부름 소멸시키지 못하면 수출계약상대방 또는 보험계악자에 의한 총당의
지
정이 있더라도 공사가 필요하다고 인정하는 경우름 제외하고는 공사와 보험계악자 사이에는 결제
기일(연장된   결제기일이   아난 최초의   결제기일올 말하려,
이하 같음)도래  순으로 충당원
것으로
붙니다:
다만   결제기일이 같은 경우에는 채무금액의 비율로 충당원 것으로 붙니다:
4.
본   건에
대한   공사의
처분
예정사항과
관련하여
소명할   자료가   있올   경우
'25.
6.19일 까지   공사 앞 서면으로   제출해주시기  바람니다:
끝.
6

---- page 013 ----
(제 3 안)
수   신 : 엔트로상사(주) 대표이사
제   목 : 단기수출보험(선적후-일반수줄거래 등) 사고건
보험금   지급 거절   통보
1.
귀사의  무궁하   발전올 기원합니다:
2
본건은   귀사 대   콤륭비아   수입자
Global
Latices S A S 간 수출거래에서   발생한
단기수출 보험(선적후-일반수출거래 등)  사고건(손실액
US90,627.50)과   관련되니다:
3.
사고발생통지시
제출하신   무신용장방식   거래내역에   대해   아래
표와
같이
검토한
결과   수출입자간   지정충당하   4~12번
수출건은   @사고발생이후
결제된
금액인
바,
약관  제31 조(번제충당)에 의거   결제기일  순서에 따라   번제충당되다,
'연속수출  원인건
(10번)이
만기로부터
60일이상   미결제중인   상태에서   수출하엿는
바 
약관   제7 조(면책)
제1항
제2호에   의거,
연속수출에   해당되는  US90,627.50에
대하여
보험금   지급올 거절
하고자  합니다:
[연속수출 및 변제충당 검토내역 )
(단위
US)
채권진액
순번
선적일
만기일
만기+60일
결제일
수출금액
비
고
변제충당전 | 변제충당후
23.2.28
23.6.27
'23.8.27
'23.10.12
86,845.50
5
'23.4.4
'23.7.2
'23.9.3
23.11.3
123,740.10
23.3.7
'23.7.4
'23.9.1
23.71.3
969.0O
'23.4.8
'23.7.6
23.9.5
'24.5.2
837.00
90,627.50
8
'23.5.26
'23.8.23
23.10.23
'24.5.10
134,757.00
9
23.7.7
'23.10.4
23.12.4
'24.5.10
46,396.80
10
23.7.14
23.10.77
'23.12.71
24.12.23
46,386.0O
원인건
선적건(4~12번은 사고발생이후 결제된 금액인
바
사고건에 우선 변제충당대상이미
원인건0번에 따라
'23.12.12'24.12.22 중 수출한 건(11 12번은 연속수출 면책대상임
17
23.12.716
'24.3.14
108.80
43,96460
면채
12
'23.12.25
'24.3.23
46,66.90
46,662.90
합 계
627.50
90,627.50
*
순번
무신용장방식거래내스에 따라 결제기일 도래순으로 정렬한 순번임
57,드
120,9
70,,
90,C

---- page 015 ----
단기수출보험(선적후-일반수출거래 등) 약관 )
제7조 (면책) 0 다음 각호의 손실에 대해서는 공사능 보상활 책임올 지지 않습니다:
2. 보험계악자가 동일한   수출계악상대방에게   계속적으로 수출하는 경우(이 보험에  들지 않은수
출거래름   포함함) ,
보험사고발생건의   선적일로부터
소급하여
구년 이내의   기간중
만기가
도래한
거래의 수출대금이  결제기일(수출계약내용에   따른 수출대금의  최초결제기일올 말하여 이하 이
조
에서   같음)로부터
30일이   경과한 날까지   결제되지
않은 상태에서   수출한  거래에   대하여   발생한
손실
제31 조 (변제충당) 0 보험계약자와 수출계약상대방 사이에 수개의 채무가 경합하는 경우에 변제
의 제공이 그 채무 전부름 소멸시키지 못하면 수출계약상대방 또는 보험계악자에  의한 충당의 지
정이 있더라도 공사가 필요하다고 인정하는 경우름 제외하고는 공사와 보험계약자 사이에는 결제
기일연장된
결제기일이  아단   최초의   결제기일올 말하다,
이하 갈음)도래   순으로 충당된
것으로
붙니다
다만
결제기일이 같은 경우에는 채무금액의 비율로 충당된 것으로 붙니다:
4.
본   건의
면책처분에   대해  이의가 있는 경우  약관   제35조(이의신청)에   따라
면책
처분이   있은 것올 안 날로부터 1월
이내
또는 처분이  있은 날로부터 3월
이내에
공사에   이의신청올 할 수 있음올 알려드리오니  참고하시기   바람니다:
끝.
8